
state={
	id=291
	name="STATE_291"
	manpower = 923410
	
	state_category = town
	
	resources={
		oil=4 # was: 22
	}

	history={
		owner = TUR
		add_core_of = TUR
		victory_points = {
			2097 25
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			12413 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2 
			air_base = 4
		}
		add_core_of = IRQ
		add_claim_by = KUR
	}

	provinces={
		2097 7994 10876 12046 12413 12839 12855 
	}

	local_supplies=6.0 
}
