
state={
	id=294
	name="STATE_294"
	manpower = 295200
	
	state_category = rural
	
	resources={
		oil=2 # was: 2
	}

	history={
		owner = OMA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1 
			10760 = {
				naval_base = 3
			}
			2103 = {
				naval_base = 1
			}
		}
		victory_points = {
			10760 5 
		}
		victory_points = {
			2103 3
		}
		victory_points = {
			8002 1
		}
		add_core_of = OMA
	}

	provinces={
		1947 2103 4993 8002 8020 10760 13241 13242 13297
	}

	local_supplies=0.0 
}
