state= {
	id=334
	name="STATE_334"
	manpower = 642143
	resources={
		rubber=75 # was: 138
		oil=5 # was: 10
	}
	
	state_category = rural

	history= {
		owner = INS
		add_core_of = INS

		buildings = {
			infrastructure = 1
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1225 1230 1252 1304 1316 1404 1416 2047 2170 2184 2222 4236 4279 4323 4335 5176 5226 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10266 10325 12110 12129 12196 12225 12252 12955 13340
	}

	local_supplies=0.0 
}
