
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = BIR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 15 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = BIR

	}

	provinces={
		1472 4481 4502 4517 4530 4546 4560 4632 5198 7522 7535 7564 7566 7610 7651 7666 10430 10445 10458 10460 10475 10487 12308 12411 12424 
	}
	manpower=916800
	state_category=town

	local_supplies=0.0 
}
