scripted_map_modes = {

	culture_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
				}
				if = {
					limit = {
						has_state_flag = celtic_culture
					}
					set_temp_variable = { red = 0.0 }
					set_temp_variable = { green = 1.0 }
					set_temp_variable = { blue = 0.0 }
				}

				else = {
					set_temp_variable = { red = 0.0 }
					set_temp_variable = { green = 0.0 }
					set_temp_variable = { blue = 0.0 }
				}
			}

			bottom = {
				type = state

				color = {
					set_temp_variable = { alpha = 0.25 }
					set_temp_variable = { thickness = 10.0 }
					set_temp_variable = { red = 0.0 }
					set_temp_variable = { green = 0.0 }
					set_temp_variable = { blue = 0.0 }
				}

				thickness = yes

				targets = {
					targets = { ROOT }
					target_array = allies
					target_array = enemies
				}
			}

			far_text = country
			near_text = state
		}
	}

}