#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 42 70 25 }
	color_ui = rgb { 42 70 25 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 57 72 109 }
	color_ui = rgb { 57 72 109 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 155 104 153 }
	color_ui = rgb { 155 104 153 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 116 53 53 }
	color_ui = rgb { 116 53 53 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 67 24 79 }
	color_ui = rgb { 67 24 79 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 81 84 129 }
	color_ui = rgb { 81 84 129 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}

#Custom colours start here
#GER = {
#	color = rgb { 0 0 0 }
#	color_ui = rgb { 0 0 0 }
#}

JAB = {
	color = rgb { 152 69 69 }
	color_ui = rgb { 152 69 69 }
}

ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

SOK = {
	color = rgb { 95 85 198 }
	color_ui = rgb { 95 85 198 }
}

MDK = {
	color = rgb { 223 134 38 }
	color_ui = rgb { 223 134 38 }
}

ZUL = {
	color = rgb { 114 196 101 }
	color_ui = rgb { 114 196 101 }
}

BOR = {
	color = rgb { 79 57 28 }
	color_ui = rgb { 79 57 28 }
}

SRD = {
	color = hsv { 0.81 0.57 0.74 }
	color_ui = rgb { 81 187 188 }
}

VEC = {
	color = rgb { 231 225 50 }
	color_ui = rgb { 231 225 50 }
}

PAP = {
	color = rgb { 255 196 156 }
	color_ui = rgb { 255 196 156 }
}

SIT = {
	color = rgb { 83 79 149 }
	color_ui = rgb { 83 79 149 }
}

MEC = {
	color = rgb { 138 164 136 }
	color_ui = rgb { 138 164 136 }
}

TFR = {
	color = rgb { 126 170 201 }
	color_ui = rgb { 126 170 201 }
}

BSQ = {
	color = rgb { 213 53 53 }
	color_ui = rgb { 213 53 53 }
}

ARA = {
	color = rgb { 238 143 42 }
	color_ui = rgb { 238 143 42 }
}

CAS = {
	color = rgb { 255 256 90 }
	color_ui = rgb { 255 256 90 }
}

TCA = {
	color = rgb { 204 175 80 }
	color_ui = rgb { 204 175 80 }
}

QBC = {
	color = rgb { 36 43 191 }
	color_ui = rgb { 36 43 191 }
}

CLF = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}

CEN = {
	color = rgb { 125 151 160 }
	color_ui = rgb { 125 151 160 }
}

ASH = {
	color = rgb { 254 238 162 }
	color_ui = rgb { 254 238 162 }
}

BEN = {
	color = rgb { 117 82 56 }
	color_ui = rgb { 117 82 56 }
}

DND = {
	color = rgb { 43 94 127 }
	color_ui = rgb { 43 94 127 }
}

BAG = {
	color = rgb { 211 92 170 }
	color_ui = rgb { 211 92 170 }
}

DAM = {
	color = rgb { 136 104 66 }
	color_ui = rgb { 136 104 66 }
}

BRN = {
	color = rgb { 85 136 66 }
	color_ui = rgb { 85 136 66 }
}

FJL = {
	color = rgb { 232 182 88 }
	color_ui = rgb { 232 182 88 }
}

TOU = {
	color = rgb { 110 190 106 }
	color_ui = rgb { 110 190 106 }
}

WAS = {
	color = rgb { 106 149 190 }
	color_ui = rgb { 106 149 190 }
}

KNG = {
	color = rgb { 156 81 153 }
	color_ui = rgb { 156 81 153 }
}

KAR = {
	color = rgb { 68 99 156 }
	color_ui = rgb { 68 99 156 }
}

ANK = {
	color = rgb { 208 133 108 }
	color_ui = rgb { 208 133 108 }
}

TOR = {
	color = rgb { 208 108 141 }
	color_ui = rgb { 208 108 141 }
}

BUG = {
	color = rgb { 226 229 101 }
	color_ui = rgb { 226 229 101 }
}

BUN = {
	color = rgb { 131 229 101 }
	color_ui = rgb { 131 229 101 }
}

TIP = {
	color = rgb { 89 144 156 }
	color_ui = rgb { 89 144 156 }
}

YEK = {
	color = rgb { 8 144 0 }
	color_ui = rgb { 8 144 0 }
}

LUN = {
	color = rgb { 91 75 216 }
	color_ui = rgb { 91 75 216 }
}

LUB = {
	color = rgb { 9 30 225 }
	color_ui = rgb { 9 30 225 }
}

KZB = {
	color = rgb { 136 12 14 }
	color_ui = rgb { 136 12 14 }
}

KUB = {
	color = rgb { 131 57 14 }
	color_ui = rgb { 131 57 14 }
}

TRZ = {
	color = rgb { 51 135 178 }
	color_ui = rgb { 51 135 178 }
}

BHR = {
	color = rgb { 50 33 107}
	color_ui = rgb { 50 33 107 }
}

BSR = {
	color = rgb { 149 140 211 }
	color_ui = rgb { 149 140 211 }
}

MOS = {
	color = rgb { 69 114 71 }
	color_ui = rgb { 69 114 71 }
}

KSH = {
	color = rgb { 158 142 99 }
	color_ui = rgb { 158 142 99 }
}

KLT = {
	color = rgb { 60 69 89 }
	color_ui = rgb { 60 69 89 }
}

SKM = {
	color = rgb { 115 225 177 }
	color_ui = rgb { 115 225 177 }
}

BIH = {
	color = rgb { 153 111 158 }
	color_ui = rgb { 153 111 158 }
}

AAO = {
	color = rgb { 68 204 191 }
	color_ui = rgb { 68 204 191 }
}

DHL = {
	color = rgb { 49 94 186 }
	color_ui = rgb { 49 94 186 }
}

PUN = {
	color = rgb { 67 98 118 }
	color_ui = rgb { 67 98 118 }
}

SIN = {
	color = rgb { 92 73 52 }
	color_ui = rgb { 92 73 52 }
}

GUJ = {
	color = rgb { 159 66 57 }
	color_ui = rgb { 159 66 57 }
}

HYD = {
	color = rgb { 127 99 157 }
	color_ui = rgb { 127 99 157 }
}

MRS = {
	color = rgb { 96 214 126 }
	color_ui = rgb { 96 214 126 }
}

MYS = {
	color = rgb { 37 37 78 }
	color_ui = rgb { 37 37 78 }
}

TRA = {
	color = rgb { 69 89 89 }
	color_ui = rgb { 69 89 89 }
}

REV = {
	color = rgb { 119 67 143 }
	color_ui = rgb { 119 67 143 }
}

BUI = {
	color = rgb { 208 208 134 }
	color_ui = rgb { 208 208 134 }
}

SAB = {
	color = rgb { 126 206 223 }
	color_ui = rgb { 126 206 223 }
}

ROY = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

PRK = {
	color = rgb { 6 138 210 }
	color_ui = rgb { 6 138 210 }
}

TRN = {
	color = rgb { 6 123 80 }
	color_ui = rgb { 6 123 80 }
}

SEL = {
	color = rgb { 102 102 200 }
	color_ui = rgb { 102 102 200 }
}

SAR = {
	color = rgb { 171 94 38 }
	color_ui = rgb { 171 94 38 }
}

PAH = {
	color = rgb { 174 165 87 }
	color_ui = rgb { 174 165 87 }
}

NAW = {
	color = rgb { 120 139 154 }
	color_ui = rgb { 120 139 154 }
}

ARR = {
	color = rgb { 88 62 96 }
	color_ui = rgb { 88 62 96 }
}

EYR = {
	color = rgb { 211 199 119 }
	color_ui = rgb { 211 199 119 }
}

BIR = {
	color = rgb { 83 57 42 }
	color_ui = rgb { 83 57 42 }
}

KUN = {
	color = rgb { 198 57 57 }
	color_ui = rgb { 198 57 57 }
}

BIN = {
	color = rgb { 151 206 216 }
	color_ui = rgb { 151 206 216 }
}

YAR = {
	color = rgb { 89 158 55 }
	color_ui = rgb { 89 158 55 }
}

NGA = {
	color = rgb { 54 65 85 }
	color_ui = rgb { 54 65 85 }
}

OLL = {
	color = rgb { 32 112 83}
	color_ui = rgb { 32 112 83 }
}

MAG = {
	color = rgb { 95 108 203 }
	color_ui = rgb { 95 108 203 }
}

LAN = {
	color = rgb { 60 77 87 }
	color_ui = rgb { 60 77 87 }
}

SUL = {
	color = rgb { 216 209 105 }
	color_ui = rgb { 216 209 105 }
}

PRA = {
	color = rgb { 56 73 123 }
	color_ui = rgb { 56 73 123 }
}

MIN = {
	color = rgb { 202 59 86 }
	color_ui = rgb { 202 59 86 }
}

MDA = {
	color = rgb { 121 203 119 }
	color_ui = rgb { 121 203 119 }
}

ACE = {
	color = rgb { 175 198 67 }
	color_ui = rgb { 175 198 67 }
}

BAD = {
	color = rgb { 171 93 42 }
	color_ui = rgb { 171 93 42 }
}

OLD = {
	color = rgb { 43 129 38 }
	color_ui = rgb { 43 129 38 }
}

PLT = {
	color = rgb { 170 189 137 }
	color_ui = rgb { 170 189 137 }
}

RHI = {
	color = rgb { 99 22 35 }
	color_ui = rgb { 99 22 35 }
}